{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LesiBuyDb;User Id=sa;Password=Razny@12345;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForLesiBuyJwt12345",
    "Issuer": "LesiBuyAPI",
    "Audience": "LesiBuyClient"
  }
}

